{
  "name": "tasneem-app",
  "version": "1.0.0",
  "private": true,
  "description": "تطبيق تسنيم",
  "scripts": {
    "cap:sync": "npx cap sync android",
    "cap:add:android": "npx cap add android",
    "cap:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/core": "^7.4.3",
    "@capacitor/android": "^7.4.3",
    "@capacitor/local-notifications": "^7.0.3",
    "onnxruntime-web": "1.30.0",
    "@capacitor/geolocation": "^7.1.8"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3"
  }
}
